{
  "name": "kraken",
  "description": "kraken",
  "main": "index.js",
  "author": "mike",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}