{
  "name": "nodemongodb",
  "description": "nm",
  "main": "app.js",
  "authors": [
    "doubimike <doubimike@qq.conm>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/doubimike/JS-",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ]
}
